C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\bin\Debug\netcoreapp3.1\3210.exe
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\bin\Debug\netcoreapp3.1\3210.deps.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\bin\Debug\netcoreapp3.1\3210.runtimeconfig.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\bin\Debug\netcoreapp3.1\3210.runtimeconfig.dev.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\bin\Debug\netcoreapp3.1\3210.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\bin\Debug\netcoreapp3.1\3210.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\obj\Debug\netcoreapp3.1\3210.AssemblyInfoInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\obj\Debug\netcoreapp3.1\3210.AssemblyInfo.cs
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\obj\Debug\netcoreapp3.1\3210.csproj.CoreCompileInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\obj\Debug\netcoreapp3.1\3210.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\obj\Debug\netcoreapp3.1\3210.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\3210\obj\Debug\netcoreapp3.1\3210.genruntimeconfig.cache
