C:\Users\raulb\source\repos\Teme\2240\bin\Debug\netcoreapp3.1\2240.exe
C:\Users\raulb\source\repos\Teme\2240\bin\Debug\netcoreapp3.1\2240.deps.json
C:\Users\raulb\source\repos\Teme\2240\bin\Debug\netcoreapp3.1\2240.runtimeconfig.json
C:\Users\raulb\source\repos\Teme\2240\bin\Debug\netcoreapp3.1\2240.runtimeconfig.dev.json
C:\Users\raulb\source\repos\Teme\2240\bin\Debug\netcoreapp3.1\2240.dll
C:\Users\raulb\source\repos\Teme\2240\bin\Debug\netcoreapp3.1\2240.pdb
C:\Users\raulb\source\repos\Teme\2240\obj\Debug\netcoreapp3.1\2240.AssemblyInfoInputs.cache
C:\Users\raulb\source\repos\Teme\2240\obj\Debug\netcoreapp3.1\2240.AssemblyInfo.cs
C:\Users\raulb\source\repos\Teme\2240\obj\Debug\netcoreapp3.1\2240.csproj.CoreCompileInputs.cache
C:\Users\raulb\source\repos\Teme\2240\obj\Debug\netcoreapp3.1\2240.dll
C:\Users\raulb\source\repos\Teme\2240\obj\Debug\netcoreapp3.1\2240.pdb
C:\Users\raulb\source\repos\Teme\2240\obj\Debug\netcoreapp3.1\2240.genruntimeconfig.cache
