C:\Users\raulb\source\repos\Teme\tema_Lab2\815\bin\Debug\netcoreapp3.1\815.exe
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\bin\Debug\netcoreapp3.1\815.deps.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\bin\Debug\netcoreapp3.1\815.runtimeconfig.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\bin\Debug\netcoreapp3.1\815.runtimeconfig.dev.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\bin\Debug\netcoreapp3.1\815.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\bin\Debug\netcoreapp3.1\815.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\obj\Debug\netcoreapp3.1\815.AssemblyInfoInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\obj\Debug\netcoreapp3.1\815.AssemblyInfo.cs
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\obj\Debug\netcoreapp3.1\815.csproj.CoreCompileInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\obj\Debug\netcoreapp3.1\815.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\obj\Debug\netcoreapp3.1\815.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\815\obj\Debug\netcoreapp3.1\815.genruntimeconfig.cache
