is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Laborator___Vernam_PlayFair
build_property.ProjectDir = E:\2.Visual Studio\FloFlo25\Facultate\Anul 2\Sem 1\Criptografie\Week 4\Laborator - Vernam_PlayFair\
