C:\Users\raulb\source\repos\Teme\tema_Lab2\814\bin\Debug\netcoreapp3.1\814.exe
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\bin\Debug\netcoreapp3.1\814.deps.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\bin\Debug\netcoreapp3.1\814.runtimeconfig.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\bin\Debug\netcoreapp3.1\814.runtimeconfig.dev.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\bin\Debug\netcoreapp3.1\814.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\bin\Debug\netcoreapp3.1\814.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\obj\Debug\netcoreapp3.1\814.AssemblyInfoInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\obj\Debug\netcoreapp3.1\814.AssemblyInfo.cs
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\obj\Debug\netcoreapp3.1\814.csproj.CoreCompileInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\obj\Debug\netcoreapp3.1\814.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\obj\Debug\netcoreapp3.1\814.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\814\obj\Debug\netcoreapp3.1\814.genruntimeconfig.cache
