C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\obj\Debug\netcoreapp3.1\2201.AssemblyInfoInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\obj\Debug\netcoreapp3.1\2201.AssemblyInfo.cs
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\obj\Debug\netcoreapp3.1\2201.csproj.CoreCompileInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\bin\Debug\netcoreapp3.1\2201.exe
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\bin\Debug\netcoreapp3.1\2201.deps.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\bin\Debug\netcoreapp3.1\2201.runtimeconfig.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\bin\Debug\netcoreapp3.1\2201.runtimeconfig.dev.json
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\bin\Debug\netcoreapp3.1\2201.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\bin\Debug\netcoreapp3.1\2201.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\obj\Debug\netcoreapp3.1\2201.dll
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\obj\Debug\netcoreapp3.1\2201.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab2\2201\obj\Debug\netcoreapp3.1\2201.genruntimeconfig.cache
