C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\bin\Debug\netcoreapp3.1\1892.exe
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\bin\Debug\netcoreapp3.1\1892.deps.json
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\bin\Debug\netcoreapp3.1\1892.runtimeconfig.json
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\bin\Debug\netcoreapp3.1\1892.runtimeconfig.dev.json
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\bin\Debug\netcoreapp3.1\1892.dll
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\bin\Debug\netcoreapp3.1\1892.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\obj\Debug\netcoreapp3.1\1892.csprojAssemblyReference.cache
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\obj\Debug\netcoreapp3.1\1892.AssemblyInfoInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\obj\Debug\netcoreapp3.1\1892.AssemblyInfo.cs
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\obj\Debug\netcoreapp3.1\1892.csproj.CoreCompileInputs.cache
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\obj\Debug\netcoreapp3.1\1892.dll
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\obj\Debug\netcoreapp3.1\1892.pdb
C:\Users\raulb\source\repos\Teme\tema_Lab3\1892\obj\Debug\netcoreapp3.1\1892.genruntimeconfig.cache
